class CropDecCondition < ActiveRecord::Base
  belongs_to :agro_dec_observation
  def clogging_weeds_to_s
    c_w = ['Бурьяна нет', 'Встречается  редко', 'Виден только вблизи', 'Встречается часто', 'Много']
    c_w[self.clogging_weeds]
  end
  
  def agrotechnology_to_s
    a_t = ['', 'На богарi', 'На орошении', 'На осушении', 'Выращивание по интенсивной технологии на богарi', 
          'Выращивание по интенсивной технологии на орошении', 'Выращивание по интенсивной технологии на осушении',
          'Постоянный участок с природным травостоем']
    a_t[self.agrotechnology]
  end
  
  def height_snow_cover_to_s
    self.height_snow_cover == 997 ? 'Меньше 0.5' : self.height_snow_cover
  end
  
  def snow_cover_to_s
    s_c = ['На полях снега нет', 
            'Поля на 3/4 площади (70-80%) оголены вследствие выдувания снега', 
            'Поля на 1/2 площади (40-60%) оголены вследствие выдувания снега', 
            'В поле имеются оголенные места (до 30%) вследствие выдувания снега', 
            'Поля полностью покрыты ровным слоем снега', 
            'Снег покрывает все поле, но лежит неравномерно, местами заметы', 
            'Появились прогалины', 
            'Поля на 1/2 площади освободились от снега вследствие его таяния', 
            'Поля на 3/4 площади освободились от снега вследствие его таяния', 
            'Снег лежит только местами (до 10%)']
    s_c[self.snow_cover]
  end
  def number_measurements_to_s(value)
    n_m = ['0', '1-10', '11-20', '21-30', '31-40', '41-50', '51-60', '61-70', '71-80', '>80']
    n_m[value]
  end
  
  def viable_method_to_s
    methods = ['', 'Выращивание растений озимых зерновых и многолетних трав в монолитах грунта',
                'Выращивание растений озимых зерновых и многолетних трав водным методом',
                'Определение жизнеспособности растений тетразольным методом',
                '','','','',
                'Выращивание веток плодовых культур (винограда)',
                'Весеннее обследование плодовых культур']
    methods[self.viable_method]
  end
  def thermometer
    tmtr = ['', 'Коробка Низенькова', 'ЕДТУК', 'АМ-17', 'АМ-2М', 'ТЕТ-2', 'АМ-29А', 'Вытяжные термометры']
    tmtr[self.thermometer_index]
  end
end
